{
  "server": {
    "name": "bot-Pi",
    "serverPort": 54321,
    "serBaud": 38400,
    "serPort": "/dev/ttyACM0",
    "version": "1",
    "nodeLib": "/usr/local/lib/node_modules/",
    "SNFolder": "/home/pi/Documents/SN/",
    "installPath": "/home/pi/bot-Pi/",
    "logfilePath": "/home/pi/Documents/log/",
    "empty":"N/A"
  },
  "telemetry": {
    "telemetryfilePath": "/home/pi/Documents/telemetry/",
    "SEPARATOR": ","    
  },
  "hardware":{
    "SERVO_1_GPIO": 4,
    "SERVO_2_GPIO": 17,
    "SERVO_1_MIN": "0.140",
    "SERVO_1_MAX": "0.160",
    "SERVO_2_MIN": "0.140",
    "SERVO_2_MAX": "0.160"    
  },
  "ArduinoCfg":{
    "SERVO_1_GPIO": 4,
    "SERVO_2_GPIO": 17    
  },
  "camera": {
    "TLimgWidth": 2592,
    "TLimgHeight": 1944,
    "TLInterval": 10000,
    "SNimgWidth": 320,
    "SNimgHeight": 240    
  },
  "MJPG": {
    "MJPGPort": 9000    
  }
  
}
