{
  "name": "ubuntu",
  "version": "2.5.1",
  "description": "Node application to control robots",
  "dependencies": {
    "bunyan": "x.x.x",
    "events": "^3.1.0",
    "express": "x.x.x",
    "fs": "x.x.x",
    "nconf": "^0.10.0",
    "opencv4nodejs": "x.x.x",
    "safefs": "^6.9.0",
    "serialport": "x.x.x",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Paolo Negrini",
  "license": "MIT",
  "engine": "node v14.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfnegrini/ubuntuBot.git"
  }
}
